registry:
    image: registry
    ports:
        - "5000:5000"
    environment:
        - STANDALONE=true
        - INDEX_ENDPOINT=https://docker.example.com
        - SETTINGS_FLAVOR=local
        - STORAGE_PATH=/registry
        - SEARCH_BACKEND=sqlalchemy
    volumes:
        - /local/users/hkhambha/.docker-registry/registry:/registry
# registryproxy:
#     image: marvambass/nginx-registry-proxy
#     ports:
#         - "443:443"
#     volumes:
#         - /local/users/hkhambha/.docker-registry/external:/etc/nginx/external
#     links:
#         - registry
registryui:
    image: atcol/docker-registry-ui
    ports:
        - "8080:8080"
    environment:
        - REG1=http://registrywithui_registry_1:5000/v1/
    links:
        - registry
